# Spring_kafka_demo

./: pom.xml
src/main/java/org/example/demo2/config/: KafkaProducerConfig.java
src/main/java/org/example/demo2/controllers/: SignalController.java
src/main/java/org/example/demo2/dataHandler/: SignalsDataHandler.java
src/main/java/org/example/demo2/documents/: Location.java  Signal.java
src/main/java/org/example/demo2/dtos/: TimePeriod.java
src/main/java/org/example/demo2/models/: SignalsRequest.java
src/main/java/org/example/demo2/repositories/: SignalsRepository.java
src/main/java/org/example/demo2/services/: KafkaProducerService.java  SignalService.java
src/main/resources/: application.properties
src/test/java/org/example/demo2/: Demo2ApplicationTests.java
